\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematyczne podstawy metody Halleya}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{eq:newton}{{1}{1}}
\newlabel{eq:halley}{{2}{2}}
\newlabel{eq:halleyapprox}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\IeC {\l }ady obliczania pierwiastk\IeC {\'o}w r\IeC {\'o}wna\IeC {\'n} metodami Halleya oraz quasi-Halleya}{2}}
\newlabel{sec:examples}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $f(x)$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fplot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji $g(x)$\relax }}{3}}
\newlabel{fig:gplot}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci kolejnych przybli\IeC {\.z}e\IeC {\'n} funkcji $f(x)$\relax }}{4}}
\newlabel{tab:f}{{1}{4}}
\newlabel{tab:fa}{{1a}{4}}
\newlabel{sub@tab:fa}{{a}{4}}
\newlabel{tab:fb}{{1b}{4}}
\newlabel{sub@tab:fb}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji $h(x)$\relax }}{5}}
\newlabel{fig:hplot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres funkcji $w(x)$\relax }}{5}}
\newlabel{fig:wplot}{{4}{5}}
\citation{israel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci kolejnych przybli\IeC {\.z}e\IeC {\'n} funkcji $g(x)$\relax }}{6}}
\newlabel{tab:g}{{2}{6}}
\newlabel{tab:ga}{{2a}{6}}
\newlabel{sub@tab:ga}{{a}{6}}
\newlabel{tab:gb}{{2b}{6}}
\newlabel{sub@tab:gb}{{b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} metod Halleya oraz quasi-Halleya}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\IeC {\'s}ci kolejnych przybli\IeC {\.z}e\IeC {\'n} funkcji $h(x)$\relax }}{7}}
\newlabel{tab:h}{{3}{7}}
\newlabel{tab:ha}{{3a}{7}}
\newlabel{sub@tab:ha}{{a}{7}}
\newlabel{tab:hb}{{3b}{7}}
\newlabel{sub@tab:hb}{{b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\bibcite{kincaid}{1}
\bibcite{bjorck}{2}
\bibcite{israel}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warto\IeC {\'s}ci kolejnych przybli\IeC {\.z}e\IeC {\'n} funkcji $w(x)$\relax }}{8}}
\newlabel{tab:w}{{4}{8}}
\newlabel{tab:wa}{{4a}{8}}
\newlabel{sub@tab:wa}{{a}{8}}
\newlabel{tab:wb}{{4b}{8}}
\newlabel{sub@tab:wb}{{b}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Warto\IeC {\'s}ci wyk\IeC {\l }adnik\IeC {\'o}w zbie\IeC {\.z}no\IeC {\'s}ci dla poszczeg\IeC {\'o}lnych funkcji\relax }}{9}}
\newlabel{tab:convergence}{{5}{9}}
